{
  "name": "Allure",
  "version": "1.0.0",
  "description": "Nuxt.js + Vuetify.js project",
  "author": "Rogério Gomes <rogerio.wcast@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.5.3",
    "@nuxtjs/axios": "^5.3.6",
    "apexcharts": "^2.4.1",
    "chart.js": "^2.7.3",
    "cookie-universal-nuxt": "^2.0.11",
    "hchs-vue-charts": "^1.2.8",
    "nuxt": "^2.2.0",
    "v-money": "^0.8.1",
    "vue": "latest",
    "vue-apexcharts": "^1.2.7",
    "vue-cookies": "^1.5.12",
    "vue-css-donut-chart": "^1.0.1",
    "vuetify": "^1.3.6",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
